<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_right"
    style="@android:style/Widget.ImageWell"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:contentDescription="@string/button_right_description"
    android:focusable="true"
    android:scaleType="centerInside"
    android:src="@drawable/button_right_blurred" />
